<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto windows</title>
    <style>
        body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .corpo{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 90px;
            padding: 8px;  
            background-color: #ffffff52;
            border-radius: 10px;
            box-shadow: 1px 1px 2px solid #0000002f;
        }
        div h1{
            color: blue;
            background-color: white;
            padding: 4px;
            border-radius: 13px;
            font: bold 1.5em Arial;
            text-align: center;
        }

        p{
            padding-top: 10px;
            width: 270px;
            color: white;
            line-height: 25px;
            text-align: justify;
        }

        div h2{
            color: blue;
            background-color: white;
            padding: 4px;
            border-radius: 13px;
            font: bold 1.2em Arial;
            text-align: center;
        }

     
    </style>
</head>
<body>
    <div class="corpo">
        <h1>Faca um UPGRADE</h1>
        <p>
            Tenha a oportunidade de desfrutar de um ambiente de trabalho sem igual, onde nao existem limites para a sua produtividade.
        </p>

        <p>
            Um PC que se adapta a si.
        </p>

        <h2>
            Peca o seu orcamento
        </h2>
    </div>
    <footer>

    </footer>
</body>
</html>