<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login facebook</title>
    <style>
        body, html{
            background-color: #adadad;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 320px;
            height: 400px;
            margin: auto;
            padding: 8px;
            background-color: white;
            border-radius: 6px;
        }

        main h1{
            color: blue;
            text-align: center;
        }

        main h2{
            font-size: 1em;
            text-align: center;
        }

        input{
            margin: 5px;
            width: 290px;
            height: 28px;
            border: 1px solid gray;
            border-radius: 4px;
        }

        #entrar{
            width: 295px;
            cursor: pointer;
            color: white;
            background-color: blue;
            font: 1.2em Arial;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Facebook</h1>
        
        <h2>Login to Facebook</h2>
        <input type="text" placeholder="Email address or phone number ">
        <input type="password" name="senha" id="isenha" placeholder="password">
        <input type="submit" value="Login" id="entrar">

        <p>
            <a href="#">Forgotten password?</a>
            <a href="#">Sign up for Facebook</a>
        </p>
    </main>
</body>
</html>