<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio links</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            width: 900px;
            margin: auto;
            background-color: white;
            padding: 12px;
            border-radius: 7px;
        }

        main h1{
            padding: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, gray, lightgray);
        }

        main a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

        aside{
            text-align: right;
            font-weight: 600;
            padding: 5px;
            background-color: gray;
            border-radius: 4px;
        }

        div{
            gap: 12px;
            
        }

        div{
            display: inline-block;
            margin: 15px;
        }

        .caixa1{
            width: 150px;
            height: 150px;
            background-color: saddlebrown;
        }

        .caixa2{
            width: 150px;
            height: 150px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Nessa aula vamos aprender a usar links no nosso site</h1>
            <p>
                <a href="#">Lorem ipsum</a> dolor sit amet consectetur, adipisicing elit. Officia esse voluptates reiciendis, dolorum autem nam aspernatur unde, architecto maiores vero dolores, assumenda in perferendis quo laborum ea repudiandae sequi voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos corporis accusamus eligendi commodi dolores voluptatem impedit ut mollitia sed provident consectetur amet facere tenetur quae, repellendus sunt deleniti consequatur.

            </p>

            <section id="caixas">
                <div class="caixa1">

                </div>
                <div class="caixa2">

                </div>
            </section>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus earum corrupti ratione ducimus adipisci sit distinctio, porro animi nobis nemo, delectus eligendi consequatur suscipit provident obcaecati tempora voluptas temporibus!
            </p>

            <p>
                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit</strong>. Et iste quis quod dignissimos, unde aut quisquam repellat dolores quibusdam, quaerat cum asperiores doloribus ratione incidunt eius facilis facere dolore laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero magni distinctio a mollitia quae voluptates, nemo numquam qui placeat laudantium consectetur dolor voluptatum laboriosam amet molestias dignissimos recusandae quod officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit expedita blanditiis nulla? Non distinctio ipsam, earum consequatur incidunt ullam laudantium architecto consectetur nobis quisquam deleniti reiciendis, repellendus, laboriosam itaque ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque non earum, animi dicta iusto et. Dolore in tempora alias adipisci rerum, quidem officia ipsam deserunt repellendus blanditiis facilis itaque vitae?
            </p>
            <aside>Artigo escrito por Vladimir Scott</aside>
        </article>
    </main>
</body>
</html>