<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            width: 900px;
            margin: auto;
            border-radius: 8px;
            padding: 9px;
            background-color: white;
        }

        h1{
            color: white;
            padding: 6px;
            background-image: linear-gradient(to right, gray, lightgray);
        }

        h2{
            background-image: linear-gradient(to right, gray, lightgray);
        }

        h3{
            padding: 5px;
            background-image: linear-gradient(to right, gray, lightgray);
        }

        main p{
            text-align: justify;
            text-indent: 22px;
        }

        ul{
            list-style: disc;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Avancos tecnologicos</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis optio minus accusamus rem sunt ducimus cum libero necessitatibus culpa at quos beatae aperiam quis ab id laborum, dolorum natus fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur pariatur numquam voluptatum sequi ratione, labore mollitia facilis, ut aut ipsum eos, enim vitae nihil aspernatur. Neque ut a perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illo corrupti doloremque reprehenderit, aut consectetur delectus esse, officia beatae quisquam suscipit doloribus possimus! Quia aperiam provident reprehenderit, beatae mollitia enim!
            </p>

            <h2>Surgimento do TI</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe reiciendis rerum iusto, qui excepturi blanditiis optio voluptates quos assumenda inventore ab doloremque ipsum quam ea dolor deleniti ipsa beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui non hic a quo debitis sequi veniam impedit eum odio. Ducimus nostrum ab dicta mollitia dolor facere blanditiis veritatis delectus.
            </p>

            <h3>Areas da TI</h3>
            <ul>
                <li>Informatica</li>
                <li>Programacao</li>
                <li>Robotica</li>
                <li>Entre outros</li>
            </ul>
        </article>
    </main>
</body>
</html>